export TRELLO_SECRET_KEY='z2$j0%-7cz3eio#paw(m@7nr$&i6w7+6@nr1sr9w(#z0r1v$h+'
export TRELLO_PGCONFIG_NAME='trello_dev'
export TRELLO_PGCONFIG_USER='jatin'
export TRELLO_PGCONFIG_PASSWORD=' '
export TRELLO_PGCONFIG_HOST='localhost'
export TRELLO_PGCONFIG_PORT=''